{
  "crons": [
    {
      "path": "/api/cron/weekly",
      "schedule": "0 11 * * 1"
    }
  ],
  "functions": {
    "app/api/cron/weekly/route.ts": { "maxDuration": 60 },
    "app/api/match/run/route.ts": { "maxDuration": 60 }
  }
}
